SPOTIFY_ID=42c21c0c5b9049b39acf90ae19c37313
SPOTIFY_SECRET=c198f03e53cd4114a99a785cbde0b633

# Twitter API keys

TWITTER_CONSUMER_KEY=WY62pPPBWMP8JfKMG7lxFmMwk
TWITTER_CONSUMER_SECRET=utqTGVlDiajgFULmgegWaR5NOEfPTu1tNUFIjdk2RUiGDlnezs

TWITTER_ACCESS_TOKEN_KEY=	996206825316941826-lgH7s00OQfaFt2dq8ylFWCvwyp86Kqf
TWITTER_ACCESS_TOKEN_SECRET=wewWV2SygB31DKC9iUAdyB3GkTvzNfwI767RT4367CeYL
